<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>

     </br>
     Employee Details:
     </br>
     First Name: ${pdict.employeeDetails.firstName}
     </br>
     Last name: ${pdict.employeeDetails.lastName}
     </br>
     Company: ${pdict.employeeDetails.company}
     </br>
     Country: ${pdict.employeeDetails.country}
</isdecorate>
