<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>
	
	Employee details
	
	<form action="${URLUtils.url('Employee-Save')}" class="edit-profile-form" method="POST" <isprint value="${pdict.employeeForm.attributes}" encoding="off" />>
	
		<div class="form-group
	      <isif condition="${pdict.employeeForm.customer.firstname.mandatory === true}">required</isif>">
	      <label class="form-control-label" for="firstName">
	          <isprint value="${pdict.employeeForm.customer.firstname.label}" encoding="htmlcontent" />
	      </label>
	      <input type="text" class="form-control" id="firstName"
	          <isprint value="${pdict.employeeForm.customer.firstname.attributes}" encoding="off" />>
	      <div class="invalid-feedback"></div>
	   </div>
	
		<div class="form-group
	      <isif condition="${pdict.employeeForm.customer.lastname.mandatory === true}">required</isif>">
	      <label class="form-control-label" for="lastName">
	          <isprint value="${pdict.employeeForm.customer.lastname.label}" encoding="htmlcontent" />
	      </label>
	      <input type="text" class="form-control" id="lastName"
	          <isprint value="${pdict.employeeForm.customer.lastname.attributes}" encoding="off" />>
	      <div class="invalid-feedback"></div>
	   </div>
	
	
		<div class="form-group
	      <isif condition="${pdict.employeeForm.customer.company.mandatory === true}">required</isif>">
	      <label class="form-control-label" for="company">
	          <isprint value="${pdict.employeeForm.customer.company.label}" encoding="htmlcontent" />
	      </label>
	      <input type="text" class="form-control" id="company"
	          <isprint value="${pdict.employeeForm.customer.company.attributes}" encoding="off" />>
	      <div class="invalid-feedback"></div>
	   </div>
	
	
		<div class="form-group
	      <isif condition="${pdict.employeeForm.customer.country.mandatory === true}">required</isif>">
	      <label class="form-control-label" for="country">
	          <isprint value="${pdict.employeeForm.customer.country.label}" encoding="htmlcontent" />
	      </label>
	      <input type="text" class="form-control" id="country"
	          <isprint value="${pdict.employeeForm.customer.country.attributes}" encoding="off" />>
	      <div class="invalid-feedback"></div>
	   </div>
	   
	    <div class="row">
	        <div class="col">
	            <a href="${URLUtils.url('Employee-Show')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
	        </div>
	
	        <div class="col">
	            <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
	        </div>
	    </div>
  	</form>
</isdecorate>
