<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>

    <!-- +1.888.555.0199 --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
     Home page template 2
     </br>
     name ${pdict.name}
     </br>
     feature ${pdict.feature}
     
     </br>
     Employee Model Details:
     </br>
     First Name: ${pdict.employee.employeeDetails.firstName}
     </br>
     Last name: ${pdict.employee.employeeDetails.lastName}
     </br>
     Company: ${pdict.employee.employeeDetails.company}
     </br>
     Country: ${pdict.employee.country}
</isdecorate>
