##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.company.profile=Company Name
label.input.country.profile=Residence
label.input.customerfirstname.profile = Customer First Name
label.input.customerlastname.profile = Customer Last Name