## cartridge.properties for cartridge app_sfra_custom_storefront
#Fri Jun 15 2018 18:57:01 GMT-0700 (PDT)
demandware.cartridges.app_sfra_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_sfra_custom_storefront.id=app_sfra_custom_storefront
